<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hospital</groupId>
        <artifactId>hospital-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hospital-app</artifactId>
    <packaging>jar</packaging>
    <name>hospital-app</name>

    <dependencies>
        <!-- 所有业务模块 -->
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-outpatient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-inpatient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-stats</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
