# Love-Hospital

./: .gitignore  README.md  pom.xml
data/: hospital_db.sql
hospital-app/: pom.xml
hospital-app/src/main/java/cn/edu/scnu/: HospitalApplication.java
hospital-app/src/main/resources/: application.yml
hospital-app/src/test/java/cn/edu/scnu/: HospitalAdminApplicationTests.java  HospitalAppApplicationTests.java  HospitalApplicationTests.java
hospital-auth/: pom.xml
hospital-auth/src/main/resources/: application.properties
hospital-auth/src/test/java/cn/edu/scnu/: HospitalAuthApplicationTests.java
hospital-common/: pom.xml
hospital-common/src/main/java/cn/edu/scnu/annotation/: NoAuth.java  RateLimit.java
hospital-common/src/main/java/cn/edu/scnu/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RateLimitAspect.java  RedisConfig.java
hospital-common/src/main/java/cn/edu/scnu/exception/: BusinessException.java  GlobalExceptionHandler.java
hospital-common/src/main/java/cn/edu/scnu/filter/: XssFilter.java  XssRequestWrapper.java
hospital-common/src/main/java/cn/edu/scnu/result/: PageResult.java  Result.java  ResultCode.java
hospital-common/src/main/java/cn/edu/scnu/serializer/: IdCardMaskSerializer.java  NameMaskSerializer.java  PhoneMaskSerializer.java
hospital-common/src/main/java/cn/edu/scnu/utils/: JwtUtil.java  PasswordUtil.java
hospital-common/src/main/resources/: application.properties
hospital-common/src/test/java/cn/edu/scnu/: HospitalCommonApplicationTests.java
hospital-inpatient/: pom.xml
hospital-inpatient/src/main/java/cn/edu/scnu/controller/: ArchiveController.java  FeeController.java  RecordController.java
hospital-inpatient/src/main/java/cn/edu/scnu/dto/: ArchiveDTO.java  FeeDTO.java  RecordDTO.java
hospital-inpatient/src/main/java/cn/edu/scnu/entity/: Archive.java  Bed.java  Fee.java  Record.java  Ward.java
hospital-inpatient/src/main/java/cn/edu/scnu/mapper/: ArchiveMapper.java  BedMapper.java  FeeMapper.java  RecordMapper.java  WardMapper.java
hospital-inpatient/src/main/java/cn/edu/scnu/service/: ArchiveService.java  FeeService.java  RecordService.java
hospital-inpatient/src/main/java/cn/edu/scnu/service/Impl/: ArchiveServiceImpl.java  FeeServiceImpl.java  RecordServiceImpl.java
hospital-inpatient/src/main/java/cn/edu/scnu/vo/: ArchiveVO.java  FeeVO.java  RecordVO.java
hospital-inpatient/src/main/resources/: application.properties
hospital-inpatient/src/test/java/cn/edu/scnu/: HospitalInpatientApplicationTests.java
hospital-outpatient/: pom.xml
hospital-outpatient/src/main/java/cn/edu/scnu/config/: RedisListenerConfig.java
hospital-outpatient/src/main/java/cn/edu/scnu/controller/: PaymentController.java  PrescriptionController.java  RegController.java
hospital-outpatient/src/main/java/cn/edu/scnu/dto/: PaymentDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java  RegDTO.java
hospital-outpatient/src/main/java/cn/edu/scnu/entity/: Payment.java  Prescription.java  PrescriptionDetail.java  Registration.java
hospital-outpatient/src/main/java/cn/edu/scnu/enums/: RegistrationStatus.java
hospital-outpatient/src/main/java/cn/edu/scnu/mapper/: PaymentMapper.java  PrescriptionDetailMapper.java  PrescriptionMapper.java  RegMapper.java
hospital-outpatient/src/main/java/cn/edu/scnu/service/: PaymentService.java  PrescriptionService.java  RegService.java
hospital-outpatient/src/main/java/cn/edu/scnu/vo/: PaymentVO.java  PrescriptionVO.java  RegVO.java
hospital-outpatient/src/main/resources/: application.properties
hospital-outpatient/src/test/java/cn/edu/scnu/: HospitalOutpatientApplicationTests.java  HospitalOutpatientsApplicationTests.java
hospital-schedule/: pom.xml
hospital-schedule/src/main/java/cn/edu/scnu/controller/: ScheduleController.java
hospital-schedule/src/main/java/cn/edu/scnu/dto/: ScheduleDTO.java
hospital-schedule/src/main/java/cn/edu/scnu/entity/: Schedule.java
hospital-schedule/src/main/java/cn/edu/scnu/mapper/: ScheduleMapper.java
hospital-schedule/src/main/resources/: application.properties
hospital-schedule/src/test/java/cn/edu/scnu/: HospitalScheduleApplicationTests.java
hospital-stats/: pom.xml
hospital-stats/src/main/java/cn/edu/scnu/controller/: StatsController.java
hospital-stats/src/main/java/cn/edu/scnu/mapper/: StatsMapper.java
hospital-stats/src/main/java/cn/edu/scnu/service/: StatsQueryService.java
hospital-stats/src/main/java/cn/edu/scnu/service/Impl/: StatsQueryServiceImpl.java
hospital-stats/src/main/java/cn/edu/scnu/vo/: RevenueStatsVO.java  ScheduleStatsVO.java  TreatmentStatsVO.java  WorkloadStatsVO.java
hospital-stats/src/main/resources/: application.properties
hospital-stats/src/test/java/cn/edu/scnu/: HospitalStatsApplicationTests.java
hospital-system/: pom.xml
hospital-system/src/test/java/cn/edu/scnu/: HospitalSystemApplicationTests.java
hospital-web/: index.html  package-lock.json  package.json  vite.config.ts
hospital-web/src/: App.vue  style.css
hospital-web/src/api/: auth.ts  inpatient.ts  outpatient.ts  schedule.ts  stats.ts  system.ts
hospital-web/src/components/: Layout.vue
hospital-web/src/hooks/: useForm.ts  useTable.ts
hospital-web/src/router/: index.ts
hospital-web/src/router/modules/: inpatient.ts  outpatient.ts  schedule.ts  system.ts
hospital-web/src/stores/: user.ts
hospital-web/src/types/: api.d.ts  auth.d.ts  inpatient.d.ts  outpatient.d.ts  schedule.d.ts  system.d.ts
hospital-web/src/utils/: auth.ts  request.ts
hospital-web/src/views/dashboard/: DashboardView.vue
hospital-web/src/views/error/: 403.vue
hospital-web/src/views/inpatient/: ArchiveView.vue  FeeView.vue  RecordView.vue
hospital-web/src/views/login/: LoginView.vue
hospital-web/src/views/outpatient/: PatientRecordView.vue  PaymentView.vue  PrescriptionView.vue  RegView.vue
hospital-web/src/views/profile/: ProfileView.vue
hospital-web/src/views/schedule/: ScheduleView.vue
hospital-web/src/views/stats/: StatsView.vue
hospital-web/src/views/system/: DeptView.vue  DoctorView.vue  DrugView.vue
(+50 files in other folders)
